spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# json -> object ???? ?? deserialization
# object -> json ???? ?? serialization
# /api/events/ignore
# #spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=true